VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66a0d9050006b1d0e6ed'
VITE_APPWRITE_DATABASE_ID='66a0db770004301ffd1f'
VITE_APPWRITE_STORAGE_ID='66a0d9fc003e5d6731a9'
VITE_APPWRITE_USER_COLLECTION_ID='66a0dc06002b5463d0fe'
VITE_APPWRITE_POST_COLLECTION_ID='66a0dbdd0002ddf0992d'
VITE_APPWRITE_SAVES_COLLECTION_ID='66a0dc1b00296aad0631'
_APP_CONSOLE_WHITELIST_ROOT='disabled'
